@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    box-sizing: border-box;
    margin: 0;
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Dark-grayish-cyan2: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Light-grayish-cyan2: hsl(189, 41%, 97%);
    --light-grey: hsl(202, 50%, 97%);
    --White: hsl(0, 0%, 100%);
    --fs-900: 9.375rem;
    --fs-800: 6.25rem;
    --fs-700: 3.5rem;
    --fs-600: 2rem;
    --fs-500: 1.75rem;
    --fs-400: 1.125rem;
    --fs-300: 1rem;
    --fs-200: 0.875rem;
    --fs-100: 0.75rem;
    --active: hsl(175, 21%, 54%);
    --rest: hsl(172, 64%, 46%);
    --rest2 : hsl(183, 79%, 24%);
}


.fs-900 { font-size: var(--fs-900); }
.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }
.fs-200 { font-size: var(--fs-200); }
.fs-100 {font-size: var(--fs-100);}

.fs-900,
.fs-800,
.fs-700,
.fs-600 {
    line-height: 1.1;
}

.letter-spacing-1 { letter-spacing: 4.75px; } 
.letter-spacing-2 { letter-spacing: 2.7px; } 
.letter-spacing-3 { letter-spacing: 2.35px; } 

h1, h2, h3, h4, h5, p , picture, figure {
    margin: 0;
}

.bg-darker{background-color: var(--Dark-grayish-cyan);}
.bg-dark{background-color: var(--Dark-grayish-cyan2);}
.bg-light{background-color: var(--Light-grayish-cyan);}
.bg-lighter{background-color: var(--Light-grayish-cyan2);}
.bg-white{background-color: var(--White);}
.bg-btn{background-color: var(--Very-dark-cyan);}
.bg-text{background-color: var(--light-grey);}
.bg-rest{background-color: var(--rest);}

.text-white {color: var(--White);}
.text-darker{color: var(--Dark-grayish-cyan);}
.text-dark{color: var(--Dark-grayish-cyan2);}
.text-light{color: var(--Light-grayish-cyan);}
.text-lighter{color: var(--Light-grayish-cyan2);}
.text-grey{color: var(--light-grey);}
.text-very-dark{color: var(--Very-dark-cyan);}
.text-active{color: var(--active);}
.text-rest{color: var(--rest);}

.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

/* .text-rotated {
    
 } */

.text-input {
    border: 0;
} 

.uppercase {
    text-transform: uppercase;
}

.container {
    padding-inline: 2rem;
    max-width: 80rem;
    margin-inline: auto;
}

.cal-container {
    width: 100%;
    height: auto;
    flex: 1;
    padding-inline: 2rem;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.inputtext {
    width: 100%;
    height: 2rem;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
}


textarea:focus,
 input:focus {
outline: none;
}

.btn {
    height: 2.3rem;
    border: 0;
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--Very-dark-cyan);
    color: var(--White);
    cursor: pointer;
}

.btn-rest {
    width: 100%;
    height: 2.3rem;
    border: 0;
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--rest);
    color: var(--Very-dark-cyan);
    cursor: pointer;
    opacity: 1;
   
}

.btnrest {
    background-color: var(--rest);
    color: var(--Very-dark-cyan);
    width: 100%;
    height: 2.3rem;
    border: 0;
    border-radius: 5px;
    padding: 0 15px;
    cursor: pointer;
    opacity: 1;
}

.custom {
    height: 2.3rem;
    border: 0;
    border-radius: 5px;
    padding: 0 15px;
    background-color: var(--light-grey);
    color: var(--Dark-grayish-cyan2);
    cursor: pointer;
}


input, button, textarea, select {
    font-size: inherit;
    font-family: 'Space Mono';
}

input::placeholder {
    opacity: 0.3;
    font-family: 'Space Mono';
}

body {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    min-height: 100vh;
    height: 100vh;
    font-family: 'Space Mono';
    font-size: var(--fs-400);
}

.main {
    width: 100%;
    height: 100%;
}

.title h1 {
    text-align: center;
   margin-top: 20px;
}

.bill {
    padding-top: 8px;
}

.num-bill {
    border-radius: 5px;
    padding: 5px 0;
    display: flex;
    justify-content: space-around;
}

.focused {
    border: 1px solid hsl(183, 79%, 24%);
}

.invalied {
    border: 1px solid red;
}

.people-num {
    border-radius: 5px;
}

.hide,
.hide2 {
    display: none;
}

.num-bill span {
    margin: 0;
}
.currency {
    opacity: 0.5;
    padding-left: 8px;
}

.btn-container {
    display: grid;
    grid-template-rows: repeat(3, 45px);
    grid-template-columns: repeat(2, 50%);
    gap: 3px;
    max-width: 100%;
}

.padding-bottom {
    padding-bottom: 8px;
}

.total {
    width: 100%;
    padding-inline: 1.3rem;
    padding-top: 14px;
    padding-bottom: 14px;
    border-radius: 5px;
   margin-bottom: 8px;
}

input[type=number] {
    direction: rtl;
    color:var(--Very-dark-cyan);
    font-weight: 500;

}

input[type=checkbox] {
 opacity: 1;
}

.tips {
    display: grid;
    place-content: center;
    font-size: var(--fs-400);
}

.default {
    background-color: var(--rest);
    color: var(--Very-dark-cyan);
    font-size: var(--fs-400);
}

@media (min-width: 1000px)  {
    .main {
        max-width: 50%;
        
        }
}

@media (min-width: 850px) {


    body {
        display: grid;
        place-items: center;
    }

    .main {
    max-width: 55%;
    max-height: 28rem;
    }

    .cal-container {
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
    }

    .cal1,
    .cal2 {
        flex: 1;
        width: 100%;
        display: grid;
        object-fit: fill;
    }

    .total {
        margin-bottom: 0;
    }

    .cal-container {
        padding-inline: 1rem;
        border-radius: 10px;
    }

    .rest {
        align-self: end;
        padding-bottom: 5px;
    }

    .amount {
        margin-top: 8px;
    }
    
}

.five, .ten, .twenty, .fifteen, .twentyfive {
    padding-top: 3px;
    text-align: center;
}